<!doctype html>
<html>
<head>
     <title>TASK LINKS</title>
     <style>
	     body
		 {  
		     background-image:url("image/full1.jpg");
			 background-size:cover;
			 }
         .fc
	      {  
	         width:80%;
			 height:80%; 
			 padding:60px;
		     margin:0 auto;
		     margin-top:30px;
			 border-style:solid;
			 border-width:9px;
			 border-color:white;
			 display:flex;
			 height:40%;
			 justify-content:space-around;
			 margin-bottom:50px;
			 background-image:url("image/bg.jpg");
			 background-size:cover;
	         
	      }
		  
		  h3,h1
		  {
		     text-align:center;
			 color:blue;
			 font-family:Lucida Handwriting;
			 
			 }
	  
   
     </style>
</head>
<body>
     <h1>MY TASK</h1>
     <div class="fc">
             
		 <div class="a">
		     <h3>LAYOUT</h3>
			 <a href="Task\Task-Design\index.html"><img src="image/pic1.jpg" width="200px" height="200px"></a>
			 
		 </div>
	     <div class="b">
		     <h3>POSTER</h3>
		     <a href="Task\Task-Design 2\index.html"><img src="image/pic2.jpg" width="200px" height="200px"></a>
		 </div>
		 <div class="c">
		     <h3>RESUME</h3>
		     <a href="Task\Task 01-Resume\index.html"><img src="image/pic3.jpg" width="200px" height="200px"></a>
		</div>
	    
     </div>
</body>
</html>