<!doctype html>
<html>
<head>
<title>desgin</title>
<style>
div{
 
   border:solid 1px black;
   width:400px;
   height:550px;
   margin-top:100px;
   margin-left:500px;
   margin-bottom:200px;
   position:relative;
   overflow:hidden;
   }
 h3
   {
     font-size:30px;
	 margin-left:140px;
	 }
 .a  
     {
	  font-size:28px;
	  color:cyan;
	  margin-left:100px;
	  }
.c
     {
	    font-size:43px;
		color:cyan;
		line-height:0px;
		
		
		}
h2   {
       margin-left:120px;
	   margin-top:5px;
	   }
.d   
     {
	   color:gray;
	   }
 .k  {
      font-size:18px;
	  text-align:center;
	  }
.l   
     {
	 background-color:cyan;
	 color:white;
	 border:none;
	 padding:20px 35px;
	 font-size:10px;
	 margin-left:150px;
	 margin-top:30px;
	  }
  h4 
    {
	  position:absolute;
	  top:10px;
	  right:-50px;
	  padding:5px;
	  background-color:cyan;
	  min-width:150px;
	  color:white;
	  text-align:center;
	  font-size:15px;
	  transform:rotate(49deg);
	  
	 }
</style>
</head>
<body>
<div>
     <h4>Advanced</h4>
     <h3>Ultimate</h3>
	 <sub class="a">$</sub>
	 <h2><span class="c">49 </span><span class="d">/ month</span></h2>
	 <section class="k">
	      <p class="f">Aida dere</p>
	      <p class="g">Nec feugiat nisl</p>
	      <p class="h">Nulla at volutpat dola</p>
	      <p class="i">Pharetra  massa</p>
		  <p class="j">Massa ultricies mi</p>
	  </section>
	      <button class="l">BUY NOW</button>
</div>
</body>
</html>
