<!doctype html>
<html>
<head>
<title>web </title>
<link rel="stylesheet"  href="css\font-awesome.min.css">
<style>
.a   {
     background-image:url("hero-bg.jpg");
	 height:600px;
	 width:1400px;
	 margin-top:60px;
	 margin-left:30px;
	 margin-right:20px;
	 margin-bottom:20px;
	 border:2px white;
	
	 }
 h1  
     {
	  margin:-5px;
	  font-size:50px;
	  padding-top:250px;
	  padding-left:300px;
	  line-height:0px;
	  }
span  
    {
	  color:blue;
	  }
p   
     {
	  
	  font-size:25px;
	  padding-top:-10px;
	  padding-left:300px;
	  
	  
	}
.c
     {
	 background-color:blue;
	 color:white;
	 border:none;
	 padding:10px 25px;
	 font-size:10px;
	 margin-left:300px;
	 margin-top:30px;
	 
	 }
.d
     {
	  font-size:25px;
	  margin-left:40px;
	  cursor:pointer;
	  font-color:black;
	  margin-top:400px;
	  
	 
	  
	  }
.f{
      color:black;
	  margin-top:300px;
	  margin-left:10px;
	  
	  }
	

</style>
</head>
<body>
<div class="a">
         <h1>Welcome to <span>Bizland</h1>
         <p>we are team of talented designers making websites with Boostrap</p>
		 <section>
		     <button class="c">GET STARTED</button>
			 <span class="d"><i class="fa fa-play-circle-o" aria-hidden="true"></i></span><span class="f">Watch Video</span>
		 </section>
			 </div>
		  
</div>
</body>
</html>
